language: elixir
elixir: 1.5.1
otp_release: 20.0

matrix:
  include:
    - elixir: 1.3.1
      otp_release: 18.0
    - elixir: 1.3.4
      otp_release: 19.0
    - elixir: 1.4.5
      otp_release: 20.0
    - elixir: 1.5.3
      otp_release: 20.0
    - elixir: 1.6.6
      otp_release: 20.0
    - elixir: 1.7.4
      otp_release: 20.0
    - elixir: 1.8.2
      otp_release: 20.0
    - elixir: 1.9.4
      otp_release: 20.0
    - elixir: 1.10.2
      otp_release: 20.0
